\begin{thebibliography}{1}

\bibitem{reyes2026amkid}
N.~Reyes, A.~Weiss, S.~Yates, A.~Baryshev, I.~C{\'a}mara-Mayorga,
  S.~Dabironezare, A.~Endo, L.~Ferrari, A.~G{\"o}rlitz, G.~Grutzeck, {\em
  et~al.}, ``Amkid: A large kid-based camera at the apex telescope,'' {\em
  Astronomy \& Astrophysics}, vol.~707, p.~A294, 2026.

\bibitem{giorgio_phd}
{Giorgio Siringo}, {\em PolKa: a Polarimeter for Submillimeter Bolometer
  Arrays}.
\newblock PhD thesis, Rheinische Friedrich-Wilhelms-Universität Bonn, 2003.

\end{thebibliography}
