\begin{thebibliography}{1}

\bibitem{baars}
J.~Baars, R.~Lucas, J.~Mangum, and J.~Lopez-Perez, ``Near-field radio
  holography of large reflector antennas,'' {\em IEEE Antennas and Propagation
  Magazine}, vol.~49, no.~5, pp.~24--41, 2007.

\bibitem{cassanelli_oof}
T.~Cassanelli, U.~Bach, B.~Winkel, and A.~Kraus, ``Out-of-focus holography at
  the effelsberg telescope-systematic measurements of the surface of a 100 m
  telescope using oof holography,'' {\em Astronomy \& Astrophysics}, vol.~687,
  p.~A27, 2024.

\end{thebibliography}
